#################################
####### INFORMATION ######
#################################


#################################
####### GENERAL PARAMETERS ######
#################################
max_step = 1
amr.n_cell = 512  2048
amr.max_grid_size_z = 512
amr.max_grid_size_x = 256
amr.max_grid_size_y = 256

amr.blocking_factor = 32 # minimum size of each AMReX box, used to decompose the domain
geometry.dims = RZ
geometry.prob_lo     =   0.   -40.e-6    # physical domain
geometry.prob_hi     =  60.e-6    40.e-6
amr.max_level = 0 # Maximum level in hierarchy (1 might be unstable, >1 is not supported)

warpx.n_rz_azimuthal_modes = 2

boundary.field_lo = none absorbing_silver_mueller
boundary.field_hi = pec absorbing_silver_mueller

#################################
############ CONSTANTS ###########
#################################
my_constants.lam = 800.e-9       # wavelength m 

my_constants.nc = 1.74e27        # Critical density m^-3

my_constants.a0 = 3.13

my_constants.ne_0 = 0.00045*nc       # density in terms if critical ~3.5e18 cm^3

my_constants.wp = ((ne_0*q_e^2)/(m_e*epsilon0))^(1/2)            # plasma frequency

my_constants.lam_p = (2*pi*clight)/wp                            # plasma wavelength

my_constants.kp = (2*pi)/lam_p                                      # plasma wavenumber

my_constants.Ld = (2/(3*pi))*(a0)^(1/2)*lam*(nc/ne_0)^(3/2)      # Dephasing length



my_constants.zmax = 0.e-6      # match acclerator length to dephaing length for HQ bunches

my_constants.zmin = -39.e-6     # start longitudinal length of channel 

my_constants.xmax = 59.e-6      # max transverse length of channel 

my_constants.xmin = -59.e-6      # start transverse length of channel 


my_constants.vg = (1 - (0.5*(0.002)))         # Group velocity normalized to speed of light



#################################
############ NUMERICS ###########
#################################
warpx.verbose = 1
#warpx.use_filter = 1
#warpx.filter_npass_each_dir = 0 1
warpx.cfl = 0.999 # if 1., the time step is set to its CFL limit
# Order of particle shape factors
algo.particle_shape = 3

#################################
############ PLASMA #############
#################################
particles.species_names = electrons 

electrons.charge = -q_e
electrons.mass = m_e
electrons.injection_style = NUniformPerCell
electrons.num_particles_per_cell_each_dim = 1 4 1
electrons.momentum_distribution_type = "at_rest"
electrons.xmin = xmin
electrons.xmax = xmax
electrons.zmin = zmin
electrons.zmax = zmax
electrons.profile = parse_density_function
electrons.density_function(x,y,z) = "if((z < (rampstart + ramplength)) and (z >= 0),ne*((z-rampstart)/ramplength), if( (z <= zmax) and (z > unrampstart), ne*(1 - (z - unrampstart)/ramplength),ne))"



#################################
############ DIAGNOSTICS ##############
#################################
diagnostics.diags_names = diag1
diag1.intervals = 1
diag1.write_species = 0
diag1.diag_type = Full
diag1.fields_to_plot = rho_electrons
diag1.format = openpmd
diag1.openpmd_backend = h5